{
    "name": "yiisoft/yii2-dev",
    "description": "Yii PHP Framework Version 2 - Development Package",
    "keywords": [
        "yii2",
        "framework"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com",
            "homepage": "http://www.yiiframework.com/",
            "role": "Founder and project lead"
        },
        {
            "name": "Alexander Makarov",
            "email": "sam@rmcreative.ru",
            "homepage": "http://rmcreative.ru/",
            "role": "Core framework development"
        },
        {
            "name": "Maurizio Domba",
            "homepage": "http://mdomba.info/",
            "role": "Core framework development"
        },
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc",
            "homepage": "http://cebe.cc/",
            "role": "Core framework development"
        },
        {
            "name": "Timur Ruziev",
            "email": "resurtm@gmail.com",
            "homepage": "http://resurtm.com/",
            "role": "Core framework development"
        },
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com",
            "role": "Core framework development"
        },
        {
            "name": "Dmitry Naumenko",
            "email": "d.naumenko.a@gmail.com",
            "role": "Core framework development"
        },
        {
            "name": "Boudewijn Vahrmeijer",
            "email": "info@dynasource.eu",
            "homepage": "http://dynasource.eu",
            "role": "Core framework development"
        }
    ],
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "replace": {
        "yiisoft/yii2": "self.version"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "lib-pcre": "*",
        "yiisoft/yii2-composer": "~2.0.4",
        "ezyang/htmlpurifier": "~4.6",
        "cebe/markdown": "~1.0.0 | ~1.1.0 | ~1.2.0",
        "bower-asset/jquery": "3.2.*@stable | 3.1.*@stable | 2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable",
        "bower-asset/inputmask": "~3.2.2 | ~3.3.5",
        "bower-asset/punycode": "1.3.*",
        "bower-asset/yii2-pjax": "~2.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.34",
        "cebe/indent": "~1.0.2",
        "friendsofphp/php-cs-fixer": "~2.2.3",
        "squizlabs/php_codesniffer": "3.*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "suggest": {
        "yiisoft/yii2-coding-standards": "you can use this package to check for code style issues when contributing to yii"
    },
    "autoload": {
        "psr-4": {
            "yii\\": "framework/",
            "yii\\cs\\": "cs/src/"
        }
    },
    "config": {
        "platform": {"php": "5.4"}
    },
    "bin": [
        "framework/yii"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
